apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort  # for demo purposes, you can use LoadBalancer in cloud environments
  ports:
    - port: 5001
      targetPort: 5001
      nodePort: 30001  # choose a node port in the allowed range (e.g., 30000-32767)
  selector:
    app: flask-app
